[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/run/supervisord.pid   

nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g daemon off;
autostart=true
autorestart=true
redirect_stderr=true   


[program:php-fpm]
command=/usr/sbin/php-fpm
autostart=true
autorestart=true
redirect_stderr=true